<!-- este archivo se creo el dia viernes 99 de fobrero del 2024 a las 11:25am desafio menu de frontendmentor 
descanso a las12:54pm retomo el proyecto el dia lunes 12 de febrero del 12024 a las 4:23pm-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <!-- favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <!-- styles CSS3 -->
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Recipe page</title>
</head>

<body>

  <main class="main">
    <article class="container">
      <img src="./assets/images/image-omelette.jpeg" alt="image-omelette" class="ome-img">
    </article>

    <section class="content">
      <h1>Simple Omelette Recipe</h1>
      <p class="sub"> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

      <div class="preparation">
        <p class="title-pre">Preparation time</p>
        <ul>
          <li><span>Total</span>: Approximately 10 minutes</li>
          <li><span>Preparation</span>: 5 minutes</li>
          <li><span>Cooking</span>: 5 minutes</li>
        </ul>
      </div>

      <section class="ingredientes">
        <h3 class="title-sec"> Ingredients</h3>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </section>
    </section>

    <hr class="hr">

    <section class="ins">
      <h3 class="title-sec">Instructions</h3>
      <ul>
        <li><span>Beat the eggs</span>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well
          mixed.
          You can add a tablespoon of water or milk for a fluffier texture.</li>
        <li><span>Heat the pan</span>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li><span>Cook the omelette</span>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to
          ensure
          the eggs evenly coat the surface.</li>
        <li><span>Add fillings (optional)</span>: When the eggs begin to set at the edges but are still slightly runny
          in the
          middle, sprinkle your chosen fillings over one half of the omelette.</li>
        <li><span>Fold and serve</span>: As the omelette continues to cook, carefully lift one edge and fold it over the
          fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li><span>Enjoy</span>: Serve hot, with additional salt and pepper if needed.</li>
      </ul>
    </section>

    <section class="nutri">
      <h3 class="title-sec">Nutrition</h3>
      <p class="sub-title">The table below shows nutritional values per serving without the additional fillings.</p>
      <div class="nutri-list">
        <ul class="list">
          <li>Calories <span>277kcal</span></li>
          <li>Carbs <span>0g</span></li>
          <li>Protein <span>20g</span></li>
          <li>Fat <span>22g</span></li>
        </ul>
      </div>
    </section>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Saul Gustavo</a>.
  </div>
</body>

</html>